# textpad-mvc-project

./: README.md  pom.xml
src/main/java/com/edia/mvc/textpad/: TextpadMvcProjectApplication.java
src/main/java/com/edia/mvc/textpad/config/: AppConfig.java  DbConfig.java  TextPadWebInitializer.java
src/main/java/com/edia/mvc/textpad/controller/: TextPadController.java
src/main/java/com/edia/mvc/textpad/dao/: TextPadDAO.java  TextPadDAOImpl.java
src/main/java/com/edia/mvc/textpad/db/: HsqlDataSource.java
src/main/java/com/edia/mvc/textpad/entity/: TextPad.java
src/main/java/com/edia/mvc/textpad/readability/: CheckSyllable.java  StringAnalyzer.java  TextReadability.java
src/main/java/com/edia/mvc/textpad/service/: TextPadService.java  TextPadServiceImpl.java
src/main/resources/db/sql/: createdb.sql  insertdata.sql
src/main/webapp/WEB-INF/messages/: messages_en.properties
src/main/webapp/WEB-INF/view/: textAddForm.jsp  textUpdate.jsp  textpadlist.jsp
src/main/webapp/WEB-INF/view/common/: header.jspf
src/main/webapp/resources/css/: style.css
src/test/java/com/edia/mvc/textpad/: StringAnalyzerTest.java  TextPadDaoTest.java
